# java-app-text-inspector

./: .travis.yml  README.md  build.gradle  settings.gradle
i18n/: i18n_es.dart
src/main/java/com/universy/: Main.java
src/main/java/com/universy/concatenator/: MapConcatenator.java
src/main/java/com/universy/files/: DirectoryFileExplorer.java  FileReader.java
views/auth/: auth-view.dart
views/auth/bloc/: auth-bloc.dart  auth-events.dart  auth-states.dart
views/auth/bloc/builders/: auth-state-builder.dart
views/auth/bloc/widgets/: login-widget.dart  logon-widget.dart
views/login/: login-view.dart  login-widget.dart
views/logon/: logon-keys.dart  logon-view.dart  logon-widget.dart
views/main/: main-keys.dart  main-view.dart
views/main/bloc/: navigation-bloc.dart  navigation-events.dart  navigation-states.dart
views/main/bloc/builders/: app-bar-state-builder.dart  body-state-builder.dart  navigation-bar-state-builder.dart
views/main/widgets/drawer/: user-drawer-header.dart  user-drawer.dart
views/main/widgets/drawer/items/: student-subjects-item.dart
views/main/widgets/navigationbar/: navigation-bar.dart
views/profile/: student-profile-edit-keys.dart  student-profile-edit-widget.dart  student-profile-info-widget.dart  student-profile-view.dart
views/profile/bloc/: student-profile-bloc.dart  student-profile-events.dart  student-profile-states.dart
views/profile/bloc/builders/: student-profile-state-builder.dart
views/student/career/: add-career-keys.dart  add-career-view.dart  add-career-widget.dart
views/student/subjects/: student-subjects-view.dart  student-subjects-widget.dart  subject-card-widget.dart  subject-list-widget.dart
(+6 files in other folders)
